# SEPPMS

./: README.md
seppms/: pom.xml
seppms/src/main/java/cn/edu/hyit/seppms/dao/: BaseDao.java
seppms/src/main/java/cn/edu/hyit/seppms/dao/impl/: BelongDaoImpl.java  FileDaoImpl.java  GroupInfoDaoImpl.java  ItemDaoImpl.java  LeaderTaskDaoImpl.java  MarkDaoImpl.java  OrderDaoImpl.java  RelationDaoImpl.java  ReplyDaoImpl.java  RoleDaoImpl.java  TeacherTaskDaoImpl.java  TopicDaoImpl.java  UserDaoImpl.java
seppms/src/main/java/cn/edu/hyit/seppms/domain/: Belong.java  File.java  GroupInfo.java  Item.java  LeaderTask.java  Mark.java  MemberUpFile.java  Menu.java  Order.java  Process.java  Relation.java  Reply.java  Role.java  TeacherTask.java  TeacherUpFile.java  Topic.java  User.java  belong_user.java  reply.java  teacher_task.java
seppms/src/main/java/cn/edu/hyit/seppms/realm/: CustomRealm.java
seppms/src/main/java/cn/edu/hyit/seppms/service/: BaseService.java  BelongService.java  FileService.java  GroupInfoService.java  ItemService.java  LeaderTaskService.java  MarkService.java  RelationService.java  ReplyService.java  RoleService.java  TeacherTaskService.java  TopicService.java  UserService.java
seppms/src/main/java/cn/edu/hyit/seppms/util/: CharUtil.java  MD5Util.java  MailUtil.java  TimeUtil.java  ToolUtil.java
seppms/src/main/resources/: OrderMapper.xml  UserMapper.xml  beans.xml  mail.properties  mysql.properties
seppms/src/main/resources/mapper/: LeaderTaskMapper.xml  MarkMapper.xml  RelationMapper.xml  ReplyMapper.xml  RoleMapper.xml  TeacherTaskMapper.xml  TopicMapper.xml
seppms/src/main/resources/mybatis/: mybatis-config.xml
seppms/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-shiro.xml  beans.xml  springmvc.xml
seppms/src/test/java/cn/edu/hyit/seppms/service/: GroupInfoServiceTest.java
seppms/src/test/java/cn/edu/hyit/seppms/util/: MD5UtilTest.java  MailUtilTest.java  ToolUtilTest.java
seppms/web/: index.html  login.html  login.jsp
seppms/web/WEB-INF/: dispatcher-servlet.xml  web.xml
seppms/web/css/: index.css  userList.css
seppms/web/file/: 1.doc  2.总体设计说明书(20180428).doc  软件工程实践环节要求.doc
seppms/web/html/: 500.html  login.html
seppms/web/js/: content.js
seppms/web/js/demo/: echarts-demo.js
seppms/web/js/plugins/datapicker/: bootstrap-datepicker.js  bootstrap-datepicker.zh-CN.js
seppms/web/js/plugins/staps/: jquery.steps.min.js
seppms/web/jsp/: empty_page.jsp  fail.jsp  login.jsp
seppms/web/jsp/group/: castLeaderTask.jsp  createGroup.jsp  groupDetail.jsp  groupDetail_Bak.jsp  groupMemberDetail.jsp  joinFail.jsp  joinSuccess.jsp  members.jsp  processManage.jsp  showGroups.html  showGroups.jsp
seppms/web/jsp/info/: fileManager.jsp  graphMark.jsp  leaderTaskDetail.jsp  leaderTasks.jsp  markTest.jsp  submitLeaderTask.jsp  tasks.html
seppms/web/jsp/teacher/: clients.html  clients.jsp  teacherHome.jsp  teacherTask.jsp
seppms/web/jsp/topic/: addTopic.jsp  topic.jsp  topicDetail.jsp  widgets.html
seppms/web/jsp/user/: changeAvatar.jsp  changePassword.jsp  codeError.jsp  editProfile.jsp  forgetPassword.jsp  forgetPassword2.jsp  forgetPassword3.jsp  form_advanced.html  form_validate.html  home.jsp  home2.jsp  leaderHome.jsp  passwordDiff.jsp  profile.jsp  register.jsp  testhome.html
seppms/web/user/: login.jsp  oneUser.jsp  userEdit.jsp  userHome.jsp  userList.jsp
sql/: seppms.sql
(+26 files in other folders)
